# BiblosApp

./: BiblosApp.sln
BiblosApp/: BiblosApp.csproj  Program.cs  Startup.cs  appsettings.json
BiblosApp.Core.Application/: BiblosApp.Core.Application.csproj  RegistrarServicios.cs
BiblosApp.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs  RegisterResponse.cs
BiblosApp.Core.Application/Enums/: RolesUsuario.cs
BiblosApp.Core.Application/Helpers/: SessionHelper.cs  TempDataExtensions.cs
BiblosApp.Core.Application/Interfaces/Repositorios/: IAutorRepository.cs  IGenericRepository.cs  ILibroRepository.cs
BiblosApp.Core.Application/Interfaces/Servicios/: IAccountService.cs  IAutorService.cs  IGenericService.cs  ILibroService.cs  IUserService.cs
BiblosApp.Core.Application/Mappings/: GeneralProfile.cs
BiblosApp.Core.Application/Services/: AutorService.cs  GenericService.cs  LibroService.cs  UserService.cs
BiblosApp.Core.Application/ViewModels/Autor/: AutorSaveViewModel.cs  AutorViewModel.cs
BiblosApp.Core.Application/ViewModels/Libro/: LibroSaveViewModel.cs  LibroViewModel.cs
BiblosApp.Core.Application/ViewModels/Usuario/: LoginViewModel.cs  UsuarioSaveViewModel.cs  UsuarioViewModel.cs
BiblosApp.Core.Domain/: BiblosApp.Core.Domain.csproj
BiblosApp.Core.Domain/Common/: EntidadBaseAuditable.cs
BiblosApp.Core.Domain/Entities/: Autor.cs  Libro.cs
BiblosApp.Infrastructure.Identity/: BiblosApp.Infrastructure.Identity.csproj  RegistrarServicios.cs
BiblosApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
BiblosApp.Infrastructure.Identity/Entities/: AppUser.cs
BiblosApp.Infrastructure.Identity/Migrations/: 20230319220503_IdentityMigration.Designer.cs  20230319220503_IdentityMigration.cs  IdentityContextModelSnapshot.cs
BiblosApp.Infrastructure.Persistence/: BiblosApp.Infrastructure.Persistence.csproj  RegistrarSerivicios.cs
BiblosApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
BiblosApp.Infrastructure.Persistence/Migrations/: 20230319212608_InitialMigration.Designer.cs  20230319212608_InitialMigration.cs  20230408113214_AddFechaPublicacion.Designer.cs  20230408113214_AddFechaPublicacion.cs  ApplicationContextModelSnapshot.cs
BiblosApp.Infrastructure.Persistence/Repositories/: AutorRepository.cs  GenericRepository.cs  LibroRepository.cs
BiblosApp/Controllers/: AdminController.cs  AutorController.cs  ClienteController.cs  HomeController.cs  UserController.cs
BiblosApp/Models/: ErrorViewModel.cs
BiblosApp/Models/Middlewares/: AutorizarSesion.cs  ValidarSesion.cs
BiblosApp/Properties/: launchSettings.json
BiblosApp/Views/: _ViewImports.cshtml
BiblosApp/Views/Admin/: Index.cshtml  SaveLibro.cshtml
BiblosApp/Views/Autor/: AgregarAutor.cshtml
BiblosApp/Views/Cliente/: Index.cshtml
BiblosApp/Views/Inventario/: Index.cshtml
BiblosApp/Views/Shared/: _Layout.cshtml
BiblosApp/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
BiblosApp/wwwroot/css/: User.css
(+4 files in other folders)
