<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiblosApp.Core.Application\BiblosApp.Core.Application.csproj" />
    <ProjectReference Include="..\BiblosApp.Infrastructure.Persistence\BiblosApp.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
