<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiblosApp.Core.Application\BiblosApp.Core.Application.csproj" />
    <ProjectReference Include="..\BiblosApp.Infrastructure.Persistence\BiblosApp.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
